{
  "id": "./",
  "name": "Nudge",
  "short_name": "Nudge",
  "description": "A to-do list that comes to you: reminders arrive via your phone's Calendar and the home-screen icon carries a live count of what's open.",
  "categories": ["productivity", "utilities", "lifestyle"],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12101c",
  "theme_color": "#12101c",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
